<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Line drawing</title>
    <link rel="stylesheet" href="../pagestyle.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        /* NOTE: stroke-opacity 0.0 instead of omitting it makes the transitions smoother */
        * { transition: fill 2s, fill-opacity 2s, stroke 2s, stroke-width 2s, stroke-opacity 2s; }
        svg { pointer-events: none; }
        text { font-size: 10px; }
        g.grid rect { fill: #eee; stroke: gray; }
        .improve-grid g.grid rect { fill: hsl(0,10%,85%); stroke: hsl(60,10%,95%); }
        g.track line { fill: none; stroke: gray; stroke-width: 3px; }
        .improve-track g.track line { stroke: white; stroke-opacity: 0.5; stroke-width: 15px; }
        g.interpolated circle { fill: hsl(0,30%,50%); stroke: white; stroke-opacity: 0.0; }
        .improve-interpolated g.interpolated circle { fill: hsl(0,100%,20%); stroke: white; stroke-width: 0.5px; stroke-opacity: 1.0; }
        g.rounded rect { fill: hsl(0,40%,70%); stroke: hsl(0,30%,50%); stroke-opacity: 0.0; }
        .improve-rounded g.rounded rect { fill: hsl(0,30%,50%); fill-opacity: 0.3; stroke: hsl(0,30%,50%); stroke-width: 0.7px; stroke-opacity: 1.0; }
        g.handles circle { fill: hsl(0,50%,50%); stroke: hsl(0,50%,50%); stroke-width: 1px; stroke-opacity: 0.0; pointer-events: all; }
        .improve-handles g.handles circle.visible { fill: hsl(0,50%,50%); stroke: white; stroke-width: 1px; stroke-opacity: 1.0; }
        .improve-handles g.handles circle.invisible { fill-opacity: 0.0; }
        .improve-scrubbable span[data-name] {
            display: inline-block;
            width: 20px;
            padding: 4px 6px;
            text-align: center;
            line-height: 1.5;
            background-color: hsl(60,50%,97%);
            box-shadow: 0 0 4px hsla(0,0%,0%,0.3); 
            border-radius: 4px;
            border: none;
            transition: background-color 0.15s, box-shadow 0.15s; 
        }
        .improve-dropshadows span[data-name]:hover { 
            box-shadow: 0 0 4px hsla(0,50%,50%,1.0); 
        }
        .improve-dropshadows .draggable:hover {
            filter: url(#drop-shadow);
        }
    </style>
  </head>
  <body>
    <div id="point-rounding">
      <svg width="550" height="220">
        <defs>
          <filter id="drop-shadow" x="-100%" y="-100%" width="300%" height="300%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
            <feOffset dy="1" result="offsetblur"/>
            <feFlood flood-color="#000000"/>
            <feComposite in2="offsetblur" operator="in"/>
            <feMerge>
              <feMergeNode/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
      </svg>
      <p>
        Try varying N = <span data-name="N"></span> until it reaches
        the optimal value of <b class="optimal-N"></b> = max(Δx,Δy).
      </p>
    </div>
    <script src="line-drawing.js"></script>
  </body>
</html>
