<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Line drawing</title>
    <link rel="stylesheet" href="../pagestyle.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        svg { pointer-events: none; }
        g.grid rect { fill: white; stroke: gray; }
        .improve-grid g.grid rect { fill: hsl(0,10%,85%); stroke: hsl(60,10%,95%); }
        g.track line { fill: none; stroke: gray; stroke-width: 3px; }
        .improve-track g.track line { stroke: white; stroke-opacity: 0.5; stroke-width: 15px; }
        g.interpolated circle { fill: hsl(0,30%,50%); }
        .improve-interpolated g.interpolated circle { fill: hsl(0,100%,20%); stroke: hsl(0,100%,100%); stroke-width: 0.5px; }
        g.rounded rect { fill: hsl(0,40%,70%); }
        .improve-rounded g.rounded rect { fill: hsl(0,30%,50%); fill-opacity: 0.3; stroke: hsl(0,30%,50%); stroke-width: 0.7px; }
        g.handles circle { fill: hsl(0,50%,50%); pointer-events: all; }
        .improve-handles g.handles circle.visible { fill: hsl(0,50%,50%); stroke: hsl(0,100%,100%); stroke-width: 1px; }
        .improve-handles g.handles circle.invisible { fill: none; }
    </style>
  </head>
  <body class="improve-grid improve-track improve-interpolated improve-rounded improve-handles">
    <div id="point-rounding">
      <p>
        Try varying N = <span data-name="N"></span> until it reaches
        the optimal value of <span class="optimal-N"></span> = max(Δx,Δy):
      </p>
      <svg width="550" height="220">
      </svg>
    </div>
    <script src="line-drawing.js"></script>
  </body>
</html>
